{
  "name": "gestiona",
  "version": "1.0.0",
  "description": "Gestiona más — detección de pagos sin factura y conciliación bancaria/presupuestaria (backend FastAPI).",
  "private": true,
  "scripts": {
    "setup": "python -m pip install -r backend/requirements.txt",
    "start": "node scripts/start.js",
    "serve": "cd backend && python -m uvicorn app.api.main:app --host 0.0.0.0 --port 8011",
    "dev": "cd backend && python -m uvicorn app.api.main:app --host 127.0.0.1 --port 8011 --reload",
    "test": "cd backend && python -m pytest -q",
    "usuario": "python crear_usuario.py",
    "postinstall": "python -m pip install -q -r backend/requirements.txt"
  },
  "engines": {
    "node": ">=18"
  }
}
